org.gradle.jvmargs = -Xmx8G
# Run clean task before building if doesn't work
org.gradle.parallel = false
org.gradle.caching = true
org.gradle.caching.debug = false
org.gradle.configureondemand = true

fabric_versions=
neoforge_versions=
forge_versions=1.16.5

core_modules=core, forge-fml36

loader_fabric = 0.15.11
mixin_extras = 0.5.0-rc.2

mod_id = automodpack
mod_name = AutoModpack
mod_version = 4.0.0-beta36
mod_group = pl.skidam.automodpack
mod_description = Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.